001.Acura Integra Type R 2001
002.Acura RL Sedan 2012
003.Acura TL Sedan 2012
004.Acura TL Type-S 2008
005.Acura TSX Sedan 2012
006.Acura ZDX Hatchback 2012
007.AM General Hummer SUV 2000
008.Aston Martin V8 Vantage Convertible 2012
009.Aston Martin V8 Vantage Coupe 2012
010.阿斯顿马丁Virage
011.Aston Martin Virage Coupe 2012
012.Audi 100 Sedan 1994
013.Audi 100 Wagon 1994
014.奥迪 A5
015.奥迪 R8
016.奥迪 RS4
017.Audi S4 Sedan 2007
018.奥迪 S4
019.Audi S5 Convertible 2012
020.奥迪 S5
021.奥迪 S6
022.Audi TT Hatchback 2011
023.Audi TT RS Coupe 2012
024.Audi TTS Coupe 2012
025.Audi V8 Sedan 1994
026.Bentley Arnage Sedan 2009
027.Bentley Continental Flying Spur Sedan 2007
028.Bentley Continental GT Coupe 2007
029.Bentley Continental GT Coupe 2012
030.Bentley Continental Supersports Conv. Convertible 2012
031.Bentley Mulsanne Sedan 2011
032.BMW 1 Series Convertible 2012
033.BMW 1 Series Coupe 2012
034.BMW 3 Series Sedan 2012
035.BMW 3 Series Wagon 2012
036.BMW 6 Series Convertible 2007
037.BMW ActiveHybrid 5 Sedan 2012
038.BMW M3 Coupe 2012
039.BMW M5 Sedan 2010
040.BMW M6 Convertible 2010
041.宝马 X3 SUV
042.宝马 X5
043.宝马 X6
044.BMW Z4 Convertible 2012
045.Bugatti Veyron 16.4 Convertible 2009
046.Bugatti Veyron 16.4 Coupe 2009
047.Buick Enclave SUV 2012
048.别克雷尼尔
049.Buick Regal GS 2012
050.Buick Verano Sedan 2012
051.Cadillac CTS-V Sedan 2012
052.Cadillac Escalade EXT Crew Cab 2007
053.Cadillac SRX SUV 2012
054.Chevrolet Avalanche Crew Cab 2012
055.Chevrolet Camaro Convertible 2012
056.Chevrolet Cobalt SS 2010
057.雪佛兰Corvette 
058.Chevrolet Corvette Ron Fellows Edition Z06 2007
059.Chevrolet Corvette ZR1 2012
060.Chevrolet Express Cargo Van 2007
061.Chevrolet Express Van 2007
062.Chevrolet HHR SS 2010
063.Chevrolet Impala Sedan 2007
064.Chevrolet Malibu Hybrid Sedan 2010
065.Chevrolet Malibu Sedan 2007
066.Chevrolet Monte Carlo Coupe 2007
067.Chevrolet Silverado 1500 Classic Extended Cab 2007
068.Chevrolet Silverado 1500 Extended Cab 2012
069.Chevrolet Silverado 1500 Hybrid Crew Cab 2012
070.Chevrolet Silverado 1500 Regular Cab 2012
071.Chevrolet Silverado 2500HD Regular Cab 2012
072.Chevrolet Sonic Sedan 2012
073.Chevrolet Tahoe Hybrid SUV 2012
074.Chevrolet TrailBlazer SS 2009
075.Chevrolet Traverse SUV 2012
076.Chrysler 300 SRT-8 2010
077.Chrysler Aspen SUV 2009
078.Chrysler Crossfire Convertible 2008
079.Chrysler PT Cruiser Convertible 2008
080.Chrysler Sebring Convertible 2010
081.Chrysler Town and Country Minivan 2012
082.Daewoo Nubira Wagon 2002
083.Dodge Caliber Wagon 2007
084.Dodge Caliber Wagon 2012
085.Dodge Caravan Minivan 1997
086.Dodge Challenger SRT8 2011
087.Dodge Charger Sedan 2012
088.Dodge Charger SRT-8 2009
089.Dodge Dakota Club Cab 2007
090.Dodge Dakota Crew Cab 2010
091.Dodge Durango SUV 2007
092.Dodge Durango SUV 2012
093.Dodge Journey SUV 2012
094.Dodge Magnum Wagon 2008
095.Dodge Ram Pickup 3500 Crew Cab 2010
096.Dodge Ram Pickup 3500 Quad Cab 2009
097.Dodge Sprinter Cargo Van 2009
098.Eagle Talon Hatchback 1998
099.Ferrari 458 Italia Convertible 2012
100.Ferrari 458 Italia Coupe 2012
101.Ferrari California Convertible 2012
102.Ferrari FF Coupe 2012
103.FIAT 500 Abarth 2012
104.FIAT 500 Convertible 2012
105.Fisker Karma Sedan 2012
106.Ford E-Series Wagon Van 2012
107.Ford Edge SUV 2012
108.Ford Expedition EL SUV 2009
109.Ford F-150 Regular Cab 2007
110.Ford F-150 Regular Cab 2012
111.Ford F-450 Super Duty Crew Cab 2012
112.Ford Fiesta Sedan 2012
113.Ford Focus Sedan 2007
114.Ford Freestar Minivan 2007
115.Ford GT Coupe 2006
116.Ford Mustang Convertible 2007
117.Ford Ranger SuperCab 2011
118.Geo Metro Convertible 1993
119.GMC Acadia SUV 2012
120.GMC Canyon Extended Cab 2012
121.GMC Savana Van 2012
122.GMC Terrain SUV 2012
123.GMC Yukon Hybrid SUV 2012
124.Honda Accord Coupe 2012
125.Honda Accord Sedan 2012
126.Honda Odyssey Minivan 2007
127.Honda Odyssey Minivan 2012
128.HUMMER H2 SUT Crew Cab 2009
129.HUMMER H3T Crew Cab 2010
130.Hyundai Accent Sedan 2012
131.Hyundai Azera Sedan 2012
132.Hyundai Elantra Sedan 2007
133.Hyundai Elantra Touring Hatchback 2012
134.现代 Genesis 轿车2012
135.Hyundai Santa Fe SUV 2012
136.Hyundai Sonata Hybrid Sedan 2012
137.Hyundai Sonata Sedan 2012
138.Hyundai Tucson SUV 2012
139.Hyundai Veloster Hatchback 2012
140.Hyundai Veracruz SUV 2012
141.Infiniti G Coupe IPL 2012
142.Infiniti QX56 SUV 2011
143.Isuzu Ascender SUV 2008
144.Jaguar XK XKR 2012
145.Jeep Compass SUV 2012
146.Jeep Grand Cherokee SUV 2012
147.Jeep Liberty SUV 2012
148.Jeep Patriot SUV 2012
149.Jeep Wrangler SUV 2012
150.Lamborghini Aventador Coupe 2012
151.Lamborghini Diablo Coupe 2001
152.Lamborghini Gallardo LP 570-4 Superleggera 2012
153.Lamborghini Reventon Coupe 2008
154.Land Rover LR2 SUV 2012
155.Land Rover Range Rover SUV 2012
156.Lincoln Town Car Sedan 2011
157.Maybach Landaulet Convertible 2012
158.Mazda Tribute SUV 2011
159.McLaren MP4-12C Coupe 2012
160.Mercedes-Benz 300-Class Convertible 1993
161.Mercedes-Benz C-Class Sedan 2012
162.Mercedes-Benz E-Class Sedan 2012
163.Mercedes-Benz S-Class Sedan 2012
164.Mercedes-Benz SL-Class Coupe 2009
165.Mercedes-Benz Sprinter Van 2012
166.MINI Cooper Roadster Convertible 2012
167.Mitsubishi Lancer Sedan 2012
168.Nissan 240SX Coupe 1998
169.Nissan Juke Hatchback 2012
170.Nissan Leaf Hatchback 2012
171.Nissan NV Passenger Van 2012
172.Plymouth Neon Coupe 1999
173.Porsche Panamera Sedan 2012
174.Ram C_V Cargo Van Minivan 2012
175.Rolls-Royce Ghost Sedan 2012
176.Rolls-Royce Phantom Drophead Coupe Convertible 2012
177.Rolls-Royce Phantom Sedan 2012
178.Scion xD Hatchback 2012
179.smart fortwo Convertible 2012
180.Spyker C8 Convertible 2009
181.Spyker C8 Coupe 2009
182.Suzuki Aerio Sedan 2007
183.Suzuki Kizashi Sedan 2012
184.Suzuki SX4 Hatchback 2012
185.Suzuki SX4 Sedan 2012
186.Tesla Model S Sedan 2012
187.Toyota 4Runner SUV 2012
188.Toyota Camry Sedan 2012
189.Toyota Corolla Sedan 2012
190.Toyota Sequoia SUV 2012
191.Volkswagen Beetle Hatchback 2012
192.Volkswagen Golf Hatchback 1991
193.Volkswagen Golf Hatchback 2012
194.Volvo 240 Sedan 1993
195.Volvo C30 Hatchback 2012
196.Volvo XC90 SUV 2007